{
  "name": "json-tag-runtime",
  "version": "0.1.0",
  "description": "Transport-neutral JSON event runtime for browsers and Node.js",
  "type": "module",
  "license": "Apache-2.0",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js"
    },
    "./browser/iife": "./dist/browser.iife.js",
    "./browser/compatibility": {
      "types": "./dist/browser/compatibility.d.ts",
      "import": "./dist/browser/compatibility.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build:core": "esbuild src/core/index.ts --bundle --format=esm --platform=neutral --target=es2022 --outfile=dist/core/index.js",
    "build:browser": "esbuild src/browser/index.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/browser/index.js",
    "build:node": "esbuild src/node/index.ts --bundle --format=esm --platform=node --target=node18 --outfile=dist/node/index.js",
    "build:iife": "esbuild src/browser/index.ts --bundle --format=iife --platform=browser --target=es2020 --global-name=JsonTagRuntime --outfile=dist/browser.iife.js",
    "build:compatibility": "esbuild src/browser/compatibility.ts --bundle --format=esm --platform=browser --target=es2020 --outfile=dist/browser/compatibility.js && esbuild src/browser/compatibility-iife.ts --bundle --format=iife --platform=browser --target=es2020 --banner:js=\"/* Generated by json-tag-runtime. Do not edit directly. */\" --outfile=dist/jsonTagSendData.js && esbuild src/browser/compatibility-iife.ts --bundle --minify --format=iife --platform=browser --target=es2020 --banner:js=\"/* Generated by json-tag-runtime. Do not edit directly. */\" --outfile=dist/jsonTagSendData-min.js",
    "build:types": "tsc -p tsconfig.types.json",
    "build": "npm run clean && npm run build:core && npm run build:browser && npm run build:node && npm run build:iife && npm run build:compatibility && npm run build:types",
    "sync:json-tag": "node ./scripts/sync-json-tag.mjs",
    "test": "npm run build && node --test",
    "check": "npm test && npm pack --dry-run --cache .npm-cache"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  }
}
